m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mistr/OneDrive/Politecnico/integrated_systems_architecture/Lab1/simple_design
Ptypes
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1667764782
R0
8./src/types.vhd
F./src/types.vhd
l0
L5
V[lcl@n3X1FW]X]<5kMI2I0
!s100 lih6El7=mjVZU3Lc3B7fH2
OL;C;10.7c;67
32
!s110 1667847790
!i10b 1
!s108 1667847790.000000
!s90 -f|compile.f|
!s107 ./src/filter.vhd|./src/filter_block.vhd|./src/register.vhd|./src/types.vhd|
!i113 0
tExplicit 1 CvgOpt 0
