m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mistr/OneDrive/Politecnico/integrated_systems_architecture/git_lab1/Lab1/simple_design
T_opt
!s110 1668856081
Vc1<ZOG3hEBW;L?LcJ[izC2
Z1 04 2 9 work tb testbench 1
=1-04d4c44edf37-6378b911-1f3-125c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1668865643
VG4YY5SeEQKWcg]KGC1mZA2
R1
=1-04d4c44edf37-6378de6b-13-45d0
R2
R3
n@_opt1
R4
R0
Efilter
Z5 w1668863010
Z6 DPx4 work 5 types 0 22 cW[F_=a8CjS=mlaN1EJbh3
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8./src/filter.vhd
Z11 F./src/filter.vhd
l0
L6
VSM8Q<hF`OD:0RLUNa[Kga0
!s100 W;^I@ISS]o>eHXf4Xionk3
Z12 OL;C;10.7c;67
32
Z13 !s110 1668869954
!i10b 1
Z14 !s108 1668869954.000000
Z15 !s90 -f|compile.f|
Z16 !s107 ./tb/tb.vhd|./src/filter.vhd|./src/filter_block.vhd|./src/reg.vhd|./src/types.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Aarch
R6
R7
R8
R9
Z18 DEx4 work 6 filter 0 22 SM8Q<hF`OD:0RLUNa[Kga0
l49
L19
Z19 VYj42i0];_eg@]Em;F[74?3
Z20 !s100 ;hoVhKfo7R0FaDTecNVHT1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Efilter_block
Z21 w1667849805
R6
R7
R8
R9
R0
Z22 8./src/filter_block.vhd
Z23 F./src/filter_block.vhd
l0
L7
VLL9ckM6oT<z8dzk;:Y?U;0
!s100 ;`MhL=UK8DbU>zJIlj0zJ0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Aarch
R6
R7
R8
R9
Z24 DEx4 work 12 filter_block 0 22 LL9ckM6oT<z8dzk;:Y?U;0
l34
L20
Z25 VHML_zQKn=fWn?fG22nHaT3
Z26 !s100 `P9UOh_cJeFIo^nAVYlbH1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ereg
Z27 w1667848579
R6
R7
R8
R9
R0
Z28 8./src/reg.vhd
Z29 F./src/reg.vhd
l0
L6
V4YIk2N2RH0GRmKkR2Am[@2
!s100 zez2EGnLnFO>5c41hoBnL0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Aregister_arch
R6
R7
R8
R9
Z30 DEx4 work 3 reg 0 22 4YIk2N2RH0GRmKkR2Am[@2
l18
L16
Z31 VG=<ziQUm0`00QI9aaUkX92
Z32 !s100 ]_:F05c4jFgBmfYN0U5J40
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Etb
Z33 w1668865628
R6
R7
R8
R9
R0
Z34 8./tb/tb.vhd
Z35 F./tb/tb.vhd
l0
L9
V8mCEC;aHV3iJ=K4^kjU@73
!s100 C]O1IA^nbzlXV=6=?@VCa2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Atestbench
R6
R7
R8
R9
Z36 DEx4 work 2 tb 0 22 8mCEC;aHV3iJ=K4^kjU@73
l40
L12
Z37 VM38L;5b_Hd5U[i6FCEnJF1
Z38 !s100 :mA;Ib26FkcDX^]aJCP>A1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ptypes
R7
R8
R9
w1668869932
R0
8./src/types.vhd
F./src/types.vhd
l0
L5
VcW[F_=a8CjS=mlaN1EJbh3
!s100 kRg>dkzeVY6:]kY^@ZDo60
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
